<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Endless Bread</title>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="script.js"></script>
	<link rel="stylesheet" href="ess.css">
	
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bread-flat.png">
    
</head>
<body>
    <div class="modal fade myModal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center" id="gridSystemModalLabel">School Project</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 text-center"><p>As you can tell this product is pretty amazing. Unfortunately for you this isn't real. It's a school project. You can't really buy this. <br/><br/><i>But you can dream...</i></p></div>
                </div>
				<hr/>
				<div class="row">
					<h4 class="text-center">Links</h4>
					<ul class="col-xs-10 col-xs-offset-1 text-center" id="modalList">
						<li><a href="https://www.dropbox.com/s/dmmfjxaap1xe6qh/DannyMedinaPreplanningReport.docx?dl=0">Preplanning Report</a></li>
						<li><a href="https://www.dropbox.com/s/tf0uh1pv6wa9g32/Survey%20Results.xlsx?dl=0">User Review Report</a></li>
					</ul>
				</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>
    
	<header>
		<div class="container-fluid">
			<div class="row">
				<img src="images/wheatfieldsBanner.jpg" class="col-xs-12 img-responsive">
                <h1>Endless Bread <span>bread products</span></h1>
                <nav>
                    <ul class="list-group">
                        <li class="list-group-item current col-xs-12 col-sm-2 col-sm-offset-1"><a href="#">Home</a></li>
                        <li class="list-group-item col-xs-12 col-sm-2"><a href="products.html">Products</a></li>
                        <li class="list-group-item col-xs-12 col-sm-2"><a href="social.html">Social</a></li>
                        <li class="list-group-item col-xs-12 col-sm-2"><a href="storeLocator.html">Store Locator</a></li>
                        <li class="list-group-item col-xs-12 col-sm-2"><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </nav>
        	</div>
		</div>
	</header>  
	
	<article id="content1">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h2>What's our story?</h2>
					<p>We're bread people. And we <em>love</em> bread! But we hate the ends. Our goal was to provide a delicious tasing bread
						that only contained the pieces people love to eat.</p>
					<p>We decided the best way to do this was to remove the end pieces from every loaf. </p>
					
				</div>	
			</div>	
		</div>
	</article>
	
	<article id="content2">
		<div class="container-fluid">
			<div class="row">
                <div class="">
                    <img src="images/bread2Web.jpg" class="img-responsive">
                    <p class="col-xs-12 text-center gap">Now you don't have to fight over who eats the end pieces - everyone can enjoy a full slice of bread. </p>
                </div>    
			</div>
		</div>
	</article>
    
    <article id="content3">
		<div class="container-fluid">
			<div class="row">
				<img src="images/breadgrainsWeb.jpg" class="img-responsive">
				<p class="col-xs-12 text-center gap">Since we don't charge more for our product you get more bread for your money.</p>
			</div>
		</div>
	</article>
    
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="footerClass">
                    <div class="col-xs-7 col-xs-offset-4 text-center">
                        <p>Contact Us:</p>
                        <ul id="footerInfo" class="text-right">
                            <li>endlessbread@email.com</li>
                            <li>1.888.555.5555</li>
                            <li>200 Pennsylvania Ave</li>
                            <li>Washington, D.C. 55555</li>
                        </ul>
                        <p>Endless Bread &copy; 2016</p>
                    </div>    
				</div>
			</div>
						
		</div>
	</footer>
</body>
</html>