<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Endless Bread | Products</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="ess.css">

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bread-flat.png">    
</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<img src="images/wheatfieldsBanner.jpg" class="img-responsive">
                <h1>Endless Bread <span>bread products</span></h1>
                <nav>
                    <ul class="list-group">
                        <li class="list-group-item col-xs-12 col-sm-2 col-sm-offset-1"><a href="index.html">Home</a></li>
                        <li class="list-group-item current col-xs-12 col-sm-2"><a href="#">Products</a></li>
                        <li class="list-group-item col-xs-12 col-sm-2"><a href="social.html">Social</a></li>
                        <li class="list-group-item col-xs-12 col-sm-2"><a href="storeLocator.html">Store Locator</a></li>
                        <li class="list-group-item col-xs-12 col-sm-2"><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </nav>
        	</div>
		</div>
	</header>  
	
	<article id="product1">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h2>White Bread</h2>
					<aside>
                        <div class="col-xs-12 col-sm-5">
                            <div class="asidePanel">
                                <p>Our white bread is soft and delicious. We only use the best ingredients and package it right away to preserve freshnesss. You can always be sure 
                                our products are made with </p>

                                <p>Our white bread is soft and delicious. We only use the best ingredients and package it right away to preserve freshnesss. You can always be sure 
                                our products are made with </p>
                            </div>    
                        </div>    
                        <img class="img-responsive col-xs-12 col-sm-6" src="images/smWhiteBread.jpg" alt="White Bread">
                    </aside>
					
				</div>	
			</div>	
		</div>
	</article>
    
    <article id="product2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center asideContent">
					<h2>Wheat Bread</h2>
					<aside>
                        <img class="img-responsive col-xs-12 col-sm-6" src="images/smWheatBread.jpg" alt="White Bread">
                        <div class="col-xs-12 col-sm-5">
                            <div class="asidePanel">
                                <p>Our white bread is soft and delicious. We only use the best ingredients and package it right away to preserve freshnesss. You can always be sure 
                                our products are made with </p>

                                <p>Our white bread is soft and delicious. We only use the best ingredients and package it right away to preserve freshnesss. You can always be sure 
                                our products are made with </p>
                            </div>
                        </div>    
                    </aside>
				</div>	
			</div>	
		</div>
	</article>	
    
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="footerClass">
                    <div class="col-xs-7 col-xs-offset-4 text-center">
                        <p>Contact Us:</p>
                        <ul id="footerInfo" class="text-right">
                            <li>endlessbread@email.com</li>
                            <li>1.888.555.5555</li>
                            <li>200 Pennsylvania Ave</li>
                            <li>Washington, D.C. 55555</li>
                        </ul>
                        <p>Endless Bread &copy; 2016</p>
                    </div>    
				</div>
			</div>
						
		</div>
	</footer>
</body>
</html>