<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Endless Bread | Social</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="ess.css">

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
 
    <link rel="icon" type="image/png" href="images/bread-flat.png">   
</head>
<body>
	<header id="social0">
		<div class="container-fluid">
			<div class="row">
				<img src="images/wheatfieldsBanner.jpg" class="img-responsive">
                <h1>Endless Bread <span>bread products</span></h1>
                <nav>
                    <ul class="list-group">
                        <li class="list-group-item col-xs-12 col-sm-2 col-sm-offset-1"><a href="index.html">Home</a></li>
                        <li class="list-group-item col-xs-12 col-sm-2"><a href="products.html">Products</a></li>
                        <li class="list-group-item current col-xs-12 col-sm-2"><a href="#">Social</a></li>
                        <li class="list-group-item col-xs-12 col-sm-2"><a href="storeLocator.html">Store Locator</a></li>
                        <li class="list-group-item col-xs-12 col-sm-2"><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </nav>
        	</div>
		</div>
	</header>  
	
	<article id="social1">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1>The Bread Blog</h1>
					<h2>Reasons to Love Endless Bread</h2>
					<aside>
                        <ul class="list-group row">
                            <li class="list-group-item col-xs-12 col-sm-2 col-sm-offset-3 dateList"><span class="date">Nov 20, 2016</span></li>
                            <li class="list-group-item col-xs-3 col-sm-1"><img  src="images/facebook-icon.png" alt="facebook icon"></li>
                            <li class="list-group-item col-xs-3 col-sm-1"><img src="images/twitter_icon.png" alt="twitter icon"></li>
                            <li class="list-group-item col-xs-3 col-sm-1"><img src="images/icon-instagram.png" alt="instagram icon"></li>
                            <li class="list-group-item col-xs-3 col-sm-1"><img src="images/email-icon-3.png" alt="email icon"></li>
                        </ul>
                        
                       <p>Bacon ipsum dolor amet excepteur cupidatat corned beef cow ut duis id velit tail anim et. Quis pork loin sunt, beef strip steak ground round proident pig magna in turkey ribeye short ribs. Shank capicola turkey jowl ad, beef ribs tempor ullamco esse reprehenderit pork belly commodo ex cillum excepteur. Cupim nulla boudin sirloin bresaola ut. Voluptate doner anim eiusmod.</p>
                       <p>Turducken quis in, eiusmod t-bone mollit short loin sunt beef ribs kielbasa magna dolore aliqua tail. Ham hock dolore incididunt pork chop nostrud corned beef enim capicola. Doner cow aute ullamco. Eiusmod pancetta sed jerky pariatur, laboris picanha jowl drumstick andouille. Short ribs kielbasa commodo, rump fugiat in esse reprehenderit ham ut occaecat sed ea ad shank.</p>
                    </aside>
					
				</div>	
			</div>	
		</div>
	</article>
    
    <article id="social2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h2>Creative ways to use sandwich bread</h2>
					<aside>
                        <ul class="list-group row">
							<li class="list-group-item col-xs-12 col-sm-2 col-sm-offset-3 dateList"><span class="date">Nov 13, 2016</span></li>
                            <li class="list-group-item col-xs-3 col-sm-1"><img  src="images/facebook-icon.png" alt="facebook icon"></li>
                            <li class="list-group-item col-xs-3 col-sm-1"><img src="images/twitter_icon.png" alt="twitter icon"></li>
                            <li class="list-group-item col-xs-3 col-sm-1"><img src="images/icon-instagram.png" alt="instagram icon"></li>
                            <li class="list-group-item col-xs-3 col-sm-1"><img src="images/email-icon-3.png" alt="email icon"></li>
                        </ul>
                        
                       <p>Bacon ipsum dolor amet excepteur cupidatat corned beef cow ut duis id velit tail anim et. Quis pork loin sunt, beef strip steak ground round proident pig magna in turkey ribeye short ribs. Shank capicola turkey jowl ad, beef ribs tempor ullamco esse reprehenderit pork belly commodo ex cillum excepteur. Cupim nulla boudin sirloin bresaola ut. Voluptate doner anim eiusmod.</p>
                       <p>Turducken quis in, eiusmod t-bone mollit short loin sunt beef ribs kielbasa magna dolore aliqua tail. Ham hock dolore incididunt pork chop nostrud corned beef enim capicola. Doner cow aute ullamco. Eiusmod pancetta sed jerky pariatur, laboris picanha jowl drumstick andouille. Short ribs kielbasa commodo, rump fugiat in esse reprehenderit ham ut occaecat sed ea ad shank.</p>
                        <p>Bacon ipsum dolor amet excepteur cupidatat corned beef cow ut duis id velit tail anim et. Quis pork loin sunt, beef strip steak ground round proident pig magna in turkey ribeye short ribs. Shank capicola turkey jowl ad, beef ribs tempor ullamco esse reprehenderit pork belly commodo ex cillum excepteur. Cupim nulla boudin sirloin bresaola ut. Voluptate doner anim eiusmod.</p>
                    </aside>
					
				</div>	
			</div>	
		</div>
	</article>    

	 <article id="social3">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h2>Visit our Partners</h2>
					<ul class="list-group">
						<li class="list-group-item col-xs-6"><a href="#">Men's Health</a></li>
						<li class="list-group-item col-xs-6"><a href="#">Health</a></li>
						<li class="list-group-item col-xs-6"><a href="#">Healthy Living</a></li>
						<li class="list-group-item col-xs-6"><a href="#">The Breadmasters</a></li>
						<li class="list-group-item col-xs-6"><a href="#">Breadmakers Monthly</a></li>
						<li class="list-group-item col-xs-6"><a href="#">Picky Eaters	</a></li>
					</ul>
                      
					
				</div>	
			</div>	
		</div>
	</article>    
	
   	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="footerClass">
                    <div class="col-xs-7 col-xs-offset-4 text-center">
                        <p>Contact Us:</p>
                        <ul id="footerInfo" class="text-right">
                            <li>endlessbread@email.com</li>
                            <li>1.888.555.5555</li>
                            <li>200 Pennsylvania Ave</li>
                            <li>Washington, D.C. 55555</li>
                        </ul>
                        <p>Endless Bread &copy; 2016</p>
                    </div>    
				</div>
			</div>
						
		</div>
	</footer>
</body>
</html>